# MyApp

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CartActivity.kt  FavoritesActivity.kt  Game.kt  GameRepository.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/myapplication/utils/: SharedPrefsHelper.kt
app/src/main/res/drawable/: card_border.xml  edit_text_bg.xml  game_card_bg.xml  ic_cart.xml  ic_cart_2.xml  ic_del.xml  ic_favorite.xml  ic_favorite_2.xml  rounded_image_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_favs.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  game_card_acshadows.xml  game_card_cod.xml  game_card_cs2.xml  game_card_enshrouded.xml  game_card_haste.xml  game_card_inzoi.xml  game_card_mhw.xml  game_card_poe2.xml  game_card_rdr2.xml  game_card_sotf.xml  game_card_warframe.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
